<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	


<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://vestride.github.io/Shuffle/css/style.css" />
<link rel="stylesheet" href="http://vestride.github.io/Shuffle/css/gallery.css" />  
<link rel="stylesheet" href="css/style.css">

</head>

<body>


	<div class="main">
		<div class="intro">
		<div class="wrap-auto">
			<div class="intro-text">
				
			</div>
		</div>

		<div class="icons">
			<ul>
				<a href="resume.pdf" download="nehasohailresume" class="icon-still">
					<li><img src="images/resume.png" id="resume-off"><img src="images/resume-on.png" class="icon-action resume-on">
					</li>
				</a>

				<a href="mailto:nsohail92@gmail.com" class="icon-still">
					<li><img src="images/mail.png"><img src="images/mail-on.png" class="icon-action mail-on"></li>
				</a>

				<a href="http://www.linkedin.com/pub/neha-sohail/58/557/696" target="_blank" class="icon-still"><li><img src="images/linkedin.png"><img src="images/linkedin-on.png" class="icon-action linkedin-on"></li></a>
			</ul>
		</div>
		</div>

	

		<section class="gallery container">

        <div class="filter-options btn-group">
          <button class="btn btn--warning filter-opt first" data-group="all">View ALL</button>
          <button class="btn btn--warning filter-opt" data-group="ui">UI Design</button>
          <button class="btn btn--warning filter-opt" data-group="fed">Web Development</button>
          <button class="btn btn--warning filter-opt" data-group="branding">Branding</button>
          <button class="btn btn--warning filter-opt last" data-group="print">Print Design</button>
        </div>
		  <div class="filter-options row" style="display:none">

		    <div class="span6">
		      <div class="filter-group filter--colors js-colors">

		      	<div class="filter-opt first" data-group="View All">View All</div>
		        <div class="filter-opt" data-filter-value="ui design">UI Design</div>
		        <div class="filter-opt" data-filter-value="front end development">Web Development</div>
		        <div class="filter-opt" data-filter-value="branding">Branding</div>
		        <div class="filter-opt last" data-filter-value="print design">Print Design</div>

		        <!--<div class="filter-opt last" data-group="print design">Print Design</div>-->

		      </div>
		    </div>



		  </div>





		  <div class="shape-up js-shuffle">
		    
		    <div class="span3 shape" data-groups='["all","ui"]' >
		      <a href="landingpage/index.html" class="link"><img src="images/landing-thumb.jpg"></a>
		    </div>

		    <div class="span3 shape" data-groups='["all","branding"]' >
		      <a href="jabargan/index.html" class="link"><img src="images/argan-thumb.jpg"></a>
		    </div>

		    <div class="span3 shape" data-groups='["all","print"]' >
		      <a href="shopping/index.html" class="link"><img src="images/shopping-thumb.jpg"></a>
		    </div>

		    <div class="span3 shape" data-groups='["all","fed"]' >
		      <a href="tasteography/index.html" class="link"><img src="images/api-thumb.jpg"></a>
		    </div>

		    <div class="span3 shape" data-groups='["all","ui"]' >
		      <a href="rays/index.html" class="link"><img src="images/rays-thumb.jpg"></a>
		    </div>

		     <div class="span3 shape" data-groups='["all", "fed"]' >
		      <a href="quiz/index.html" class="link"><img src="images/quiz-thumb.jpg"></a>
		    </div>
		    
		    <!-- <div class="span3 shape" data-groups='["ui design"]'>
		      <a href="quiz/index.html" class="link"><img src="images/quiz-thumb.jpg"></a>
		    </div>-->
		 
		  </div>

		</section>

	</div><!--main ends-->

<!--
	<footer>
		<p>© Neha Sohail 2014. Made with ♥ in HTML, CSS and Javacript</p>
	</footer>
-->

<!--<!jquery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>


<!-- Shuffle & Modernizr! -->
<script src="js/shuffle.js"></script>





<script src="http://vestride.github.io/Shuffle/js/evenheights.js"></script>

<script src="js/sort.js"></script>

<script src="js/app.js"></script>









	</div><!--main ends-->







</body>
</html>







